# DWrapper

./: DWrapper.csproj  DWrapper.sln  README.md
Database/Attributes/: Property.cs  Table.cs
Database/Base/: DBEntity.cs  QueryBase.cs  QueryUpdate.cs
Database/Engine/: DBEngine.cs
Database/Internal/: Collection.cs
Database/Internal/Collection/: DBCollection.cs
Database/Internal/Collection/Add/: Add.cs  AddAsync.cs
Database/Internal/Collection/Delete/: Delete.cs  DeleteAsync.cs
Database/Internal/Collection/Select/: Select.cs  SelectAsync.cs
Database/Internal/QueryGen/: CollectionQueryGen.cs  SelectQueryGen.cs
Database/Internal/Sync/: SyncProps.cs
Database/Internal/Table/: DBTable.cs
Database/Internal/Table/Add/: Add.cs  AddAsync.cs
Database/Internal/Table/Delete/: Delete.cs  DeleteAsync.cs
Database/Internal/Table/Select/: Select.cs  SelectAsync.cs
Test.Example/: EngineExample.cs  Program.cs  Test.Example.csproj  Test.Example.sln
Test.Example/Entities/: UserAccount.cs
